# learnjavaprj

./: pom.xml
Documents/: idea自动导包.docx  问题.txt
src/main/java/: ASETest.java  javasamplerTest.java  mysqlConnection.java
src/main/java/testcase/: applogin.java  httptest.java  htttest_two.java  jiami.java
