Manifest-Version: 1.0
Class-Path: lib\activation-1.1.jar lib\apache-mime4j-core-0.7.2.jar li
 b\apache-mime4j-dom-0.7.2.jar lib\ApacheJMeter_components-2.13.jar li
 b\ApacheJMeter_core-2.13.jar lib\ApacheJMeter_java-2.13.jar lib\asm-d
 ebug-all-4.1.jar lib\aspectjrt-1.8.0.jar lib\avalon-framework-4.1.4.j
 ar lib\avalon-framework-api-4.3.jar lib\avalon-framework-impl-4.3.jar
  lib\avalon-logkit-2.1.jar lib\bcmail-jdk15-1.45.jar lib\bcmail-jdk15
 on-1.49.jar lib\bcpkix-jdk15on-1.49.jar lib\bcprov-jdk15-1.45.jar lib
 \bcprov-jdk15on-1.49.jar lib\boilerpipe-1.1.0.jar lib\bsf-2.4.0.jar l
 ib\bsh-2.0b5.jar lib\commons-codec-1.10.jar lib\commons-collections-3
 .2.1.jar lib\commons-compress-1.8.1.jar lib\commons-httpclient-3.1.ja
 r lib\commons-io-2.4.jar lib\commons-jexl-1.1.jar lib\commons-jexl-2.
 1.1.jar lib\commons-lang3-3.3.2.jar lib\commons-logging-1.2.jar lib\c
 ommons-net-3.3.jar lib\concurrent-1.3.4.jar lib\dnsjava-2.1.7.jar lib
 \excalibur-component-2.1.jar lib\excalibur-datasource-2.1.jar lib\exc
 alibur-instrument-1.0.jar lib\excalibur-instrument-api-2.1.jar lib\ex
 calibur-instrument-mgr-api-2.1.jar lib\excalibur-instrument-mgr-impl-
 2.1.jar lib\excalibur-logger-1.1.jar lib\excalibur-pool-api-2.1.jar l
 ib\excalibur-pool-impl-2.1.jar lib\excalibur-pool-instrumented-2.1.ja
 r lib\excalibur-testcase-2.1.jar lib\fontbox-1.8.8.jar lib\geronimo-j
 ms_1.1_spec-1.1.1.jar lib\geronimo-spec-javamail-1.3.1-rc3.jar lib\ge
 ronimo-spec-jms-1.1-rc4.jar lib\hamcrest-core-1.3.jar lib\hsqldb-1.8.
 0.1.jar lib\htmllexer-2.1.jar lib\htmlparser-2.1.jar lib\httpclient-4
 .2.6.jar lib\httpcore-4.2.5.jar lib\httpmime-4.2.6.jar lib\isoparser-
 1.0.2.jar lib\java-libpst-0.8.1.jar lib\jcharts-0.7.5.jar lib\jcip-an
 notations-1.0.jar lib\jdom-1.0.jar lib\jdom-1.1.3.jar lib\jempbox-1.8
 .8.jar lib\jhighlight-1.0.jar lib\jmatio-1.0.jar lib\jmock-1.0.1.jar 
 lib\jodd-core-3.6.4.jar lib\jodd-lagarto-3.6.4.jar lib\jodd-log-3.6.4
 .jar lib\jorphan-2.13.jar lib\jsch-0.1.53.jar lib\jsoup-1.8.1.jar lib
 \jtidy-r938.jar lib\junit-4.12.jar lib\junitperf-1.8.jar lib\junivers
 alchardet-1.0.3.jar lib\log4j-1.2.11.jar lib\logkit-2.0.jar lib\mail-
 1.5.0-b01.jar lib\metadata-extractor-2.6.2.jar lib\mongo-java-driver-
 2.11.3.jar lib\mysql-connector-java-5.1.36.jar lib\netcdf-4.2.20.jar 
 lib\oro-2.0.8.jar lib\pdfbox-1.8.8.jar lib\poi-3.11.jar lib\poi-ooxml
 -3.11.jar lib\poi-ooxml-schemas-3.11.jar lib\poi-scratchpad-3.11.jar 
 lib\qdox-1.5.jar lib\rhino-1.7R5.jar lib\rome-1.0.jar lib\rsyntaxtext
 area-2.5.6.jar lib\serializer-2.7.2.jar lib\servlet-api-2.3.jar lib\s
 lf4j-api-1.7.10.jar lib\slf4j-nop-1.7.10.jar lib\soap-2.3.1.jar lib\t
 agsoup-1.2.1.jar lib\tika-core-1.7.jar lib\tika-parsers-1.7.jar lib\u
 nidataCommon-4.2.20.jar lib\vorbis-java-core-0.6.jar lib\vorbis-java-
 tika-0.6.jar lib\xalan-2.7.2.jar lib\xercesImpl-2.11.0.jar lib\xml-ap
 is-1.4.01.jar lib\xmlbeans-2.6.0.jar lib\xmlgraphics-commons-1.5.jar 
 lib\xmlParserAPIs-2.0.2.jar lib\xmlpull-1.1.3.1.jar lib\xmpcore-5.1.2
 .jar lib\xpp3_min-1.1.4c.jar lib\xstream-1.4.8.jar lib\xz-1.5.jar
Main-Class: javasamplerTest

